@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0;400;0;500;0;600;0;700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root{
    /* colors*/
    --white-color: #fff;
    --dark-color: #000;
    --primary-color: #270606;
    --secondary-color: #f7d00c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #b0b0b0;
    /* --text-color: #1803fd; */

    /*fonts size*/
    --font-size-n: 1.2rem;
    --font-size-m: 1.2rem;
    --font-size-s: 1rem;
    --font-size-l: 1.5rem;  
    --font-size-xl: 2rem;
    --font-size-xxl: 4rem;  
    
    /*font weight*/
    --font-weight-normal: 400;                   
    --font-weight-medium: 500;   
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*border radius*/
    --border-radius-s: 6px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;

    /* site max width*/
    --site-max-width: 1300px;
}
html{
    scroll-behavior: smooth;
}
/* styling for whole site */

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    max-width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 54px  100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    background: var(--secondary-color);
    border-radius: var(--border-radius-s);
}

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color) ;

}


.section-content{
    margin: 0;
    padding: 0 7px;
    max-width: var(--site-max-width);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
} 
.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--fint-size-xxl);
    font-weight: var(--font-weight-bold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
   padding: 10px 18px;
   color: var(--white-color);
   font-size: var(--font-size-m);
   border-radius: var(--border-radius-m);
   transition: 0.3s ease;

}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* hero section styling  */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .section-content .title{
    margin: 0 60px;
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: 'Miniver', cursive;

}

.hero-section .hero-details .sub-title{
    margin: 0 60px;
    margin-top: 8px;
    max-width: 100vh;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    margin: 20px 60px;
    max-width: 70%;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button{
    margin-left: 60px;
    display: inline-block;
    padding: 11px 20px;
    border: 2px soild transparent;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.hero-section .hero-details .button:hover ,
.hero-section .hero-details .contact-us{
     background: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);

}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border: var(--secondary-color);
    background: var(--secondary-color);
}


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px ;

}

/* About section styling -->*/

.about-section{
    padding: 100px 0;
    background: var(--light-pink-color);
    
}

.about-section .section-content{
    display: flex;
    /* flex-direction: column-reverse; */
    align-items: center;
    justify-content: space-between;
}

.section-content .about-image-wrapper .about-image{
    width: 460px;
    height: 350px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
 
.about-section .about-details{
    max-width: 50%px;
}
.about-section .about-details .text{
    line-height: 35px;
    margin: 8px ;
    text-align: center;
    font-size: var(--font-size-m);
    
} 

.about-section .social-link-list{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.about-section .social-link-list .social-link{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-circle);
    background: var(--white-color);
    color: var(--primary-color);
    text-align: center;
    line-height: 50px;
    font-size: var(--font-size-s);
    transition: 0.3s ease;
}
.about-section .social-link-list .social-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

/* Menu section */
.menu-section{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}
    
    .menu-section .menu-list{
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        align-items: center;
        justify-content: center;

    }

    
    .menu-section .menu-list .menu-item{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% / 3 - 100px);
    }

    .menu-section .menu-list .menu-item .item-image{
        max-width: 83%;
        aspect-ratio: 1;
        margin-bottom: 10px;
        object-fit:contain ;
        cursor: pointer;

    }

    .menu-list .menu-item .name{
    color: var(--white-color);
    text-align: center;
    line-height: 50px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    transition: 0.3s ease;
    cursor: pointer;
        
    }

     .menu-list .menu-item .name:hover {
        color: var(--secondary-color);

        

     }
    
    /* testimonials stylling */
    .testimonials-section{    
    padding: 50px 110px;
    background: var(--white-color);
    }

    .testimonials-section .testimonial {
        display: flex;
        padding: 35px;  
        /* gap: 100px; */
        text-align: center;
        flex-direction: column;
        align-items: center;

    }

    .testimonials-list .testimonial .test-image{
        width: 180px;
        height: 180px;
        object-fit: cover;
        margin-bottom: 50px;
        border-radius: var(--border-radius-circle);
    }
    .testimonials-section .testimonial .name{
        margin: 16px;
        font-size: var(--border-radius-m);
    }

    .testimonials-list .testimonial .text{
        line-height: 25px;
    }

    .testimonials-section .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        opacity: 1;
        background: var(--secondary-color);

    }
    
    /* galeery section stylling  */
    .gallery-section{
        padding: 50px 110px;
        background: var(--white-color);
    }

    .gallery-section .gallery-list{
         display: flex;
         flex-wrap: wrap;
         gap: 32px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100%/ 3 - 32px);
        border-radius: var(--border-radius-m);
        overflow: hidden ; 
    }

    .gallery-section .gallery-item .gallery-image{
        width: 400px;
        height: 300px;
        cursor: zoom-in;
        transform: 0.3 ease;
    }

    .gallery-section .gallery-item:hover .gallery-image{
        transform: scale(1.1);
        
    }

    /* contact stylling */
    .contact-section{
        padding: 50px 0 100px;
    }

    .contact-section .section-content{
        display: flex;
        flex-direction: row;
        /* gap: 50px; */
        justify-content: space-between;
    
    }
    .contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }

    .contact-section .contact-info-list .contact-info i{
        font-size: var(--font-size-m);
    }
    
    .contact-section .contact-form .form-input{
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--white-color);
        border-radius: var(--border-radius-s);
        border: 1px soild rgb(189, 184, 184);
    }
     .contact-section .contact-form .form-input:focus{
        background-color: var(--secondary-color);
     }
     .contact-section .contact-form textarea{
        height: 50px;
        width: 100%;
     }

     .contact-section .contact-form .submit-button{
        background-color: var(--primary-color);
        color: var(--white-color);
        height: 32px;
        width: 65px;
        border-radius: var(--border-radius-circle);
     }

     /* footer stylling */
     .footer-section{
        background: var(--dark-color);
        padding: 20px 10px;
     }
     .footer-section .section-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-section :where(.copyright-text, .social-link , .policy-link){
        color: var(--white-color);
        transition: 0.3s; 
    }
    .footer-section .social-link-list{
        display: flex;
        gap: 25px;
    }

    .footer-section .social-link-list .social-link{
        font-size: var(--font-size-l);
    }
    .footer-section .policy-link-list{
        display: flex;
        gap: 20px;
    } 

    .footer-section .social-link-list .social-link:hover,
    .footer-section .policy-link-list .policy-link:hover{
         color: var(--secondary-color);
    }



/* respnsiive media query code for max width 1024px */
@media screen and (max-width: 1024px){
    .menu-section  .menu-list{
        gap: 60px;
    }

    .menu-sectionc .menu-list .menu-item{
        width:  calc(100% /3 -60px);
    }
    
}

/* respnsiive media query code for max width 900px */
@media screen and (max-width: 900px){
    :root {
        --font-size-m: 1.2rem;
        --font-size-l: 1.3rem;  
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8        
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block; 
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;     
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;

    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    
    body.hide-mobile-menu .navbar .nav-menu{
        right: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }   

    .hero-section .section-content{
        margin-bottom: 8px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

        .hero-section .hero-details :is(.sub-title, .description){
        margin: 10px ;
        max-width: 100%;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 120px;
    }
    .about-section .about-image-wrapper{
        width: 100% ;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    
    /* menu list  */
    .menu-sectionc.menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width:  calc(100% /2 -30px);
    }

    .menu-section .menu-list .menu-item .item-image{
        max-width: 200px ;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
        height: 250px;
    }

    .contact-section .section-content{
        display: flex;
        flex-direction: column-reverse;
        padding: 0px 70px;
        gap: 40px;
    }
    .contact-section .section-content .contact-form{
        padding: 0px 120px;
    }

}

@media screen and ( max-width: 640px) {
     
    .menu-sectionc.menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width:  100%;
    }

    .gallery-section .gallery-list .gallery-item{
       width: 100%;
    }

    
}

